# InsulligenceWeb

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/org/maginetwork/insulligence/web/backend/: BackendApplication.java
Backend/src/test/java/org/maginetwork/insulligence/web/backend/: BackendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
